{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 282,
  "Version": 122,
  "ApsimVersion": "0.0.0.0",
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Replacements, Models",
      "Name": "Replacements",
      "Children": [
        {
          "$type": "Models.Report, Models",
          "VariableNames": [
            "[Clock].Today",
            "[Soil].OutputLayers.SWmm",
            "[Soil].OutputLayers.SW"
          ],
          "EventNames": [
            "[Clock].DoReport"
          ],
          "GroupByVariableName": null,
          "Name": "ReportWaterLayers",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Report, Models",
          "VariableNames": [
            "[Clock].Today",
            "[Soil].WEIRDO.Drainage",
            "[Soil].WEIRDO.Infiltration",
            "[Soil].WEIRDO.Runoff",
            "[Soil].WEIRDO.Es",
            "[Soil].WEIRDO.WaterExtraction",
            "[Soil].WEIRDO.pond",
            "sum([Soil].WEIRDO.SWmm) as ProfileWater"
          ],
          "EventNames": [
            "[Clock].DoReport"
          ],
          "GroupByVariableName": null,
          "Name": "ReportWaterBalance",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Report, Models",
          "VariableNames": [
            "[Clock].Today",
            "[Wheat].Leaf.CoverTotal",
            "[Wheat].Leaf.LAI",
            "[Wheat].Leaf.Height",
            "[Wheat].Root.LengthDensity",
            "[Wheat].Leaf.PotentialEP",
            "[Wheat].Root.Depth"
          ],
          "EventNames": [
            "[Clock].DoReport"
          ],
          "GroupByVariableName": null,
          "Name": "ReportCrop",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Report, Models",
          "VariableNames": [
            "[Clock].Today",
            "[IWeather].MaxT",
            "[IWeather].MinT",
            "[IWeather].Radn",
            "[IWeather].Rain",
            "[IWeather].VP",
            "[IWeather].Wind",
            "[Soil].WEIRDO.Eo",
            "[Soil].WEIRDO.Eos"
          ],
          "EventNames": [
            "[Clock].DoReport"
          ],
          "GroupByVariableName": null,
          "Name": "ReportMetVariables",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "Experiment",
      "Children": [
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "Children": [
            {
              "$type": "Models.Factorial.Factor, Models",
              "Specification": "",
              "Name": "Repellency",
              "Children": [
                {
                  "$type": "Models.Factorial.CompositeFactor, Models",
                  "Specifications": [
                    "[WEIRDO]"
                  ],
                  "Paths": null,
                  "Values": null,
                  "Name": "High",
                  "Children": [
                    {
                      "$type": "Models.Soils.WEIRDO, Models",
                      "Pores": null,
                      "Hourly": null,
                      "SubHourly": null,
                      "PrecipitationInterception": 0.0,
                      "Salb": 0.15,
                      "SWCON": null,
                      "Thickness": [
                        1400.0
                      ],
                      "LL15": [
                        0.051,
                        0.051,
                        0.052,
                        0.058,
                        0.075,
                        0.085,
                        0.15,
                        0.15,
                        0.15
                      ],
                      "DUL": [
                        0.115,
                        0.114,
                        0.115,
                        0.12,
                        0.12,
                        0.15,
                        0.25,
                        0.25,
                        0.25
                      ],
                      "SAT": [
                        0.46,
                        0.44,
                        0.42,
                        0.42,
                        0.42,
                        0.41,
                        0.41,
                        0.41,
                        0.41
                      ],
                      "CFlow": [
                        0.763,
                        0.791,
                        1.26,
                        1.17,
                        1.0,
                        0.948,
                        1.2,
                        1.2,
                        1.2
                      ],
                      "XFlow": [
                        2.08,
                        2.08,
                        1.99,
                        2.0,
                        2.04,
                        2.07,
                        2.03,
                        2.03,
                        2.03
                      ],
                      "PsiBub": [
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0
                      ],
                      "MinRepellancyFactor": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "LowerRepellentWC": [
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "UpperRepellentWC": [
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "BD": [
                        1.4,
                        1.45,
                        1.5,
                        1.5,
                        1.5,
                        1.5,
                        1.5,
                        1.5,
                        1.5
                      ],
                      "SubProfileConductance": 100.0,
                      "WaterTableDepth": 10.0,
                      "CalculateInfiltration": true,
                      "CalculateDrainage": true,
                      "ReportDetail": false,
                      "IncludeSorption": true,
                      "CalculateEvaporation": false,
                      "CalculateDiffusion": false,
                      "DiffusivityMultiplier": 1.0,
                      "ExtractionMultiplier": 0.0,
                      "MappedSAT": null,
                      "MappedDUL": null,
                      "MappedLL15": null,
                      "MappedCFlow": null,
                      "MappedXFlow": null,
                      "MappedPsiBub": null,
                      "MappedUpperRepellentWC": null,
                      "MappedLowerRepellentWC": null,
                      "MappedMinRepellancyFactor": null,
                      "ProfileWaterExtraction": 0.0,
                      "TotalCover": 0.0,
                      "ResidueWater": 0.0,
                      "PoreWater": null,
                      "Process": null,
                      "Hour": 0,
                      "ReportLayer": 0,
                      "TimeStep": 0,
                      "Capillarity": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "HydraulicConductivityOut": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "PsiUpper": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "RelativePoreVolume": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Theta": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Diffusion": null,
                      "SoluteFluxEfficiency": null,
                      "SoluteFlowEfficiency": null,
                      "Name": "WEIRDO",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.CompositeFactor, Models",
                  "Specifications": [
                    "[WEIRDO]"
                  ],
                  "Paths": null,
                  "Values": null,
                  "Name": "Moderate",
                  "Children": [
                    {
                      "$type": "Models.Soils.WEIRDO, Models",
                      "Pores": null,
                      "Hourly": null,
                      "SubHourly": null,
                      "PrecipitationInterception": 0.0,
                      "Salb": 0.15,
                      "SWCON": null,
                      "Thickness": [
                        1400.0
                      ],
                      "LL15": [
                        0.051,
                        0.051,
                        0.052,
                        0.058,
                        0.075,
                        0.085,
                        0.15,
                        0.15,
                        0.15
                      ],
                      "DUL": [
                        0.115,
                        0.114,
                        0.115,
                        0.12,
                        0.12,
                        0.15,
                        0.25,
                        0.25,
                        0.25
                      ],
                      "SAT": [
                        0.46,
                        0.44,
                        0.42,
                        0.42,
                        0.42,
                        0.41,
                        0.41,
                        0.41,
                        0.41
                      ],
                      "CFlow": [
                        0.763,
                        0.791,
                        1.26,
                        1.17,
                        1.0,
                        0.948,
                        1.2,
                        1.2,
                        1.2
                      ],
                      "XFlow": [
                        2.08,
                        2.08,
                        1.99,
                        2.0,
                        2.04,
                        2.07,
                        2.03,
                        2.03,
                        2.03
                      ],
                      "PsiBub": [
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0
                      ],
                      "MinRepellancyFactor": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1
                      ],
                      "LowerRepellentWC": [
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "UpperRepellentWC": [
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "BD": [
                        1.4,
                        1.45,
                        1.5,
                        1.5,
                        1.5,
                        1.5,
                        1.5,
                        1.5,
                        1.5
                      ],
                      "SubProfileConductance": 100.0,
                      "WaterTableDepth": 8.0,
                      "CalculateInfiltration": true,
                      "CalculateDrainage": true,
                      "ReportDetail": false,
                      "IncludeSorption": true,
                      "CalculateEvaporation": false,
                      "CalculateDiffusion": false,
                      "DiffusivityMultiplier": 1.0,
                      "ExtractionMultiplier": 0.0,
                      "MappedSAT": null,
                      "MappedDUL": null,
                      "MappedLL15": null,
                      "MappedCFlow": null,
                      "MappedXFlow": null,
                      "MappedPsiBub": null,
                      "MappedUpperRepellentWC": null,
                      "MappedLowerRepellentWC": null,
                      "MappedMinRepellancyFactor": null,
                      "ProfileWaterExtraction": 0.0,
                      "TotalCover": 0.0,
                      "ResidueWater": 0.0,
                      "PoreWater": null,
                      "Process": null,
                      "Hour": 0,
                      "ReportLayer": 0,
                      "TimeStep": 0,
                      "Capillarity": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "HydraulicConductivityOut": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "PsiUpper": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "RelativePoreVolume": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Theta": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Diffusion": null,
                      "SoluteFluxEfficiency": null,
                      "SoluteFlowEfficiency": null,
                      "Name": "WEIRDO",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.CompositeFactor, Models",
                  "Specifications": [
                    "[WEIRDO]"
                  ],
                  "Paths": null,
                  "Values": null,
                  "Name": "None",
                  "Children": [
                    {
                      "$type": "Models.Soils.WEIRDO, Models",
                      "Pores": null,
                      "Hourly": null,
                      "SubHourly": null,
                      "PrecipitationInterception": 0.0,
                      "Salb": 0.15,
                      "SWCON": null,
                      "Thickness": [
                        1400.0
                      ],
                      "LL15": [
                        0.051,
                        0.051,
                        0.052,
                        0.058,
                        0.075,
                        0.085,
                        0.15,
                        0.15,
                        0.15
                      ],
                      "DUL": [
                        0.115,
                        0.114,
                        0.115,
                        0.12,
                        0.12,
                        0.15,
                        0.25,
                        0.25,
                        0.25
                      ],
                      "SAT": [
                        0.46,
                        0.44,
                        0.42,
                        0.42,
                        0.42,
                        0.41,
                        0.41,
                        0.41,
                        0.41
                      ],
                      "CFlow": [
                        0.763,
                        0.791,
                        1.26,
                        1.17,
                        1.0,
                        0.948,
                        1.2,
                        1.2,
                        1.2
                      ],
                      "XFlow": [
                        2.08,
                        2.08,
                        1.99,
                        2.0,
                        2.04,
                        2.07,
                        2.03,
                        2.03,
                        2.03
                      ],
                      "PsiBub": [
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0,
                        -10.0
                      ],
                      "MinRepellancyFactor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LowerRepellentWC": [
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5
                      ],
                      "UpperRepellentWC": [
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8,
                        0.8
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "BD": [
                        1.4,
                        1.45,
                        1.5,
                        1.5,
                        1.5,
                        1.5,
                        1.5,
                        1.5,
                        1.5
                      ],
                      "SubProfileConductance": 100.0,
                      "WaterTableDepth": 8.0,
                      "CalculateInfiltration": true,
                      "CalculateDrainage": true,
                      "ReportDetail": false,
                      "IncludeSorption": true,
                      "CalculateEvaporation": false,
                      "CalculateDiffusion": false,
                      "DiffusivityMultiplier": 1.0,
                      "ExtractionMultiplier": 0.0,
                      "MappedSAT": null,
                      "MappedDUL": null,
                      "MappedLL15": null,
                      "MappedCFlow": null,
                      "MappedXFlow": null,
                      "MappedPsiBub": null,
                      "MappedUpperRepellentWC": null,
                      "MappedLowerRepellentWC": null,
                      "MappedMinRepellancyFactor": null,
                      "ProfileWaterExtraction": 0.0,
                      "TotalCover": 0.0,
                      "ResidueWater": 0.0,
                      "PoreWater": null,
                      "Process": null,
                      "Hour": 0,
                      "ReportLayer": 0,
                      "TimeStep": 0,
                      "Capillarity": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "HydraulicConductivityOut": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "PsiUpper": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "RelativePoreVolume": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Theta": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Diffusion": null,
                      "SoluteFluxEfficiency": null,
                      "SoluteFlowEfficiency": null,
                      "Name": "WEIRDO",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "IsRunning": false,
          "Descriptors": null,
          "Name": "Dalyup",
          "Children": [
            {
              "$type": "Models.Clock, Models",
              "Start": "1998-01-01T00:00:00",
              "End": "1998-12-31T00:00:00",
              "Name": "Clock",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "CaptureErrors": true,
              "CaptureWarnings": true,
              "CaptureSummaryText": true,
              "Name": "SummaryFile",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "Climate\\Dalyup.met",
              "ExcelWorkSheetName": "",
              "Name": "Weather",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "SoilArbitrator",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "Dalyup",
              "Children": [
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 764,
                  "ASCOrder": null,
                  "ASCSubOrder": null,
                  "SoilType": "Sandy duplex",
                  "LocalName": "Deep sandy duplexes",
                  "Site": "Gibson",
                  "NearestTown": "Gibson",
                  "Region": "Southern Region",
                  "State": "Western Australia",
                  "Country": "Australia",
                  "NaturalVegetation": null,
                  "ApsoilNumber": "455",
                  "Latitude": -33.706011,
                  "Longitude": 121.883874,
                  "LocationAccuracy": "+/- 20m",
                  "YearOfSampling": "2005",
                  "DataSource": "DAFWA David Hall and CSIRO Yvette Oliver. GRDC subsoil constraints project",
                  "Comments": "Deep sandy duplex - Sand over clay/impeding layer at 80-100cm; Root to 1 m only, Bl_R4- evidence of waterlogging in photo at pizeometers, adjusted DUL due to waterlogging. ",
                  "Name": "Deep sandy duplex 80-100cm (Gibson No455)",
                  "Children": [
                    {
                      "$type": "Models.Soils.WEIRDO, Models",
                      "Pores": null,
                      "Hourly": null,
                      "SubHourly": null,
                      "PrecipitationInterception": 0.0,
                      "Salb": 0.15,
                      "SWCON": null,
                      "Thickness": null,
                      "LL15": null,
                      "DUL": null,
                      "SAT": null,
                      "CFlow": null,
                      "XFlow": null,
                      "PsiBub": null,
                      "MinRepellancyFactor": null,
                      "LowerRepellentWC": null,
                      "UpperRepellentWC": null,
                      "XF": null,
                      "BD": null,
                      "SubProfileConductance": 100.0,
                      "WaterTableDepth": 10.0,
                      "CalculateInfiltration": true,
                      "CalculateDrainage": true,
                      "ReportDetail": false,
                      "IncludeSorption": true,
                      "CalculateEvaporation": false,
                      "CalculateDiffusion": false,
                      "DiffusivityMultiplier": 1.0,
                      "ExtractionMultiplier": 0.0,
                      "MappedSAT": null,
                      "MappedDUL": null,
                      "MappedLL15": null,
                      "MappedCFlow": null,
                      "MappedXFlow": null,
                      "MappedPsiBub": null,
                      "MappedUpperRepellentWC": null,
                      "MappedLowerRepellentWC": null,
                      "MappedMinRepellancyFactor": null,
                      "ProfileWaterExtraction": 0.0,
                      "TotalCover": 0.0,
                      "ResidueWater": 0.0,
                      "PoreWater": null,
                      "Process": null,
                      "Hour": 0,
                      "ReportLayer": 0,
                      "TimeStep": 0,
                      "Capillarity": null,
                      "HydraulicConductivityOut": null,
                      "PsiUpper": null,
                      "RelativePoreVolume": null,
                      "Theta": null,
                      "Diffusion": null,
                      "SoluteFluxEfficiency": null,
                      "SoluteFlowEfficiency": null,
                      "Name": "WEIRDO",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.LayerStructure, Models",
                      "Depth": [
                        "0-5",
                        "5-10",
                        "10-15",
                        "15-20",
                        "20-25",
                        "25-30",
                        "30-35",
                        "35-40",
                        "40-45",
                        "45-50",
                        "50-55",
                        "55-60",
                        "60-65",
                        "65-70",
                        "70-75",
                        "75-80",
                        "80-85",
                        "85-90",
                        "90-95",
                        "95-100",
                        "100-105",
                        "105-110",
                        "110-115",
                        "115-120",
                        "120-125",
                        "125-130",
                        "130-135",
                        "135-140",
                        "140-145",
                        "145-150"
                      ],
                      "Thickness": [
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0,
                        50.0
                      ],
                      "Name": "LayerStructure",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.MRSpline, Models",
                      "Name": "MRSpline",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Evapotranspiration, Models",
                      "Name": "Evapotranspiration",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Depth": [
                        "0-10",
                        "10-20",
                        "20-30",
                        "30-40",
                        "40-60",
                        "60-80",
                        "80-100",
                        "100-120",
                        "120-150"
                      ],
                      "Thickness": [
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        300.0
                      ],
                      "NO3N": null,
                      "NH4N": null,
                      "PH": [
                        4.9,
                        4.2,
                        4.2,
                        4.4,
                        4.4,
                        4.5,
                        4.7,
                        5.0,
                        5.0
                      ],
                      "CL": null,
                      "EC": [
                        0.04,
                        0.02,
                        0.02,
                        0.01,
                        0.01,
                        0.01,
                        0.03,
                        0.03,
                        0.03
                      ],
                      "ESP": null,
                      "ECMetadata": [
                        "Measured",
                        "Measured",
                        "Measured",
                        "Measured",
                        "Measured",
                        "Measured",
                        "Measured",
                        "",
                        ""
                      ],
                      "CLMetadata": null,
                      "ESPMetadata": null,
                      "PHMetadata": [
                        "Measured",
                        "Measured",
                        "Measured",
                        "Measured",
                        "Measured",
                        "Measured",
                        "Measured",
                        "Estimated based on local knowledge",
                        "Estimated based on local knowledge"
                      ],
                      "Name": "Chemical",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogen, Models",
                      "fom_types": [
                        "default",
                        "manure",
                        "mucuna",
                        "lablab",
                        "shemp",
                        "stable"
                      ],
                      "fract_carb": [
                        0.2,
                        0.3,
                        0.54,
                        0.57,
                        0.45,
                        0.0
                      ],
                      "fract_cell": [
                        0.7,
                        0.3,
                        0.37,
                        0.37,
                        0.47,
                        0.1
                      ],
                      "fract_lign": [
                        0.1,
                        0.4,
                        0.09,
                        0.06,
                        0.08,
                        0.9
                      ],
                      "NPartitionApproach": 0,
                      "Name": "SoilNitrogen",
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilNitrogenNO3, Models",
                          "Name": "NO3",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilNitrogenNH4, Models",
                          "Name": "NH4",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilNitrogenUrea, Models",
                          "Name": "Urea",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilNitrogenPlantAvailableNO3, Models",
                          "Name": "PlantAvailableNO3",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilNitrogenPlantAvailableNH4, Models",
                          "Name": "PlantAvailableNH4",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "Depth": [
                        "0-10",
                        "10-20",
                        "20-30",
                        "30-40",
                        "40-60",
                        "60-80",
                        "80-100",
                        "100-120",
                        "120-150"
                      ],
                      "FOMCNRatio": 40.0,
                      "Thickness": [
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        300.0
                      ],
                      "Carbon": [
                        1.183,
                        0.559,
                        0.26,
                        0.13,
                        0.13,
                        0.13,
                        0.13,
                        0.13,
                        0.13
                      ],
                      "SoilCNRatio": [
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5
                      ],
                      "FBiom": [
                        0.04,
                        0.03,
                        0.02,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.1,
                        0.3,
                        0.8,
                        0.9,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "FOM": [
                        250.67362586398778,
                        205.23420648041102,
                        168.03155642906893,
                        137.572602736037,
                        92.21767339926302,
                        61.81535507829355,
                        41.436071661791125,
                        27.775429463867866,
                        15.243478887279556
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Sample, Models",
                      "Depth": [
                        "0-10",
                        "10-20",
                        "20-30",
                        "30-40",
                        "40-60",
                        "60-80",
                        "80-100",
                        "100-120",
                        "120-150"
                      ],
                      "Thickness": [
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        300.0
                      ],
                      "NO3": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "NH4": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "SW": [
                        0.37,
                        0.33,
                        0.32,
                        0.3,
                        0.28,
                        0.2,
                        0.15,
                        0.15,
                        0.15
                      ],
                      "OC": null,
                      "EC": null,
                      "CL": null,
                      "ESP": null,
                      "PH": null,
                      "SWUnits": 0,
                      "OCUnits": 0,
                      "PHUnits": 0,
                      "Name": "Initial water",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "Temperature",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.OutputLayers, Models",
                      "Thickness": [
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        200.0,
                        200.0,
                        200.0,
                        200.0,
                        300.0
                      ],
                      "Name": "OutputLayers",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "ResourceName": "Wheat",
                  "Name": "Wheat",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "soil_albedo": 0.3,
                  "SoilHeatFluxFraction": 0.4,
                  "MinimumHeightDiffForNewLayer": 0.0,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "InitialResidueName": "wheat_stubble",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 500.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 100.0,
                  "ResourceName": "SurfaceOrganicMatter",
                  "Name": "SurfaceOrganicMatter",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        \r\n        \r\n        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]\r\n        public double Amount { get; set;}\r\n        \r\n        [Description(\"Crop to be fertilised\")]\r\n        public string CropName { get; set;}\r\n        \r\n        \r\n        \r\n\r\n        [EventSubscribe(\"Sowing\")]\r\n        private void OnSowing(object sender, EventArgs e)\r\n        {\r\n            Model crop = sender as Model;\r\n            if (crop.Name.ToLower()==CropName.ToLower())\r\n                Fertiliser.Apply(Amount: Amount, Type: Fertiliser.Types.NO3N);\r\n        }\r\n        \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "Amount",
                      "Value": "160"
                    },
                    {
                      "Key": "CropName",
                      "Value": "wheat"
                    }
                  ],
                  "Name": "SowingFertiliser",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Interfaces;\r\nusing System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Utilities;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.Climate;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] private Clock Clock;\r\n        [Link] private Fertiliser Fertiliser;\r\n        [Link] private Summary Summary;\r\n        [Link(ByName = true)] private Plant Wheat;\r\n        [Link] private Soil Soil;\r\n        private Accumulator accumulatedRain;\r\n        [Link]\r\n        private ISoilWater waterBalance;\r\n        \r\n        [Description(\"Start of sowing window (d-mmm)\")]\r\n        public string StartDate { get; set;}\r\n        [Description(\"End of sowing window (d-mmm)\")]\r\n        public string EndDate { get; set;}\r\n        [Description(\"Minimum extractable soil water for sowing (mm)\")]\r\n        public double MinESW { get; set;}\r\n        [Description(\"Accumulated rainfall required for sowing (mm)\")]\r\n        public double MinRain { get; set;}\r\n        [Description(\"Duration of rainfall accumulation (d)\")]\r\n        public int RainDays { get; set;}\r\n        [Description(\"Cultivar to be sown\")]\r\n        [Display(Type=DisplayType.CultivarName, PlantName = \"Wheat\")]\r\n        public string CultivarName { get; set;}\r\n        [Description(\"Sowing depth (mm)\")]\r\n        public double SowingDepth { get; set;}        \r\n        [Description(\"Row spacing (mm)\")]\r\n        public double RowSpacing { get; set;}    \r\n        [Description(\"Plant population (/m2)\")]\r\n        public double Population { get; set;}    \r\n        \r\n        \r\n        [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnSimulationCommencing(object sender, EventArgs e)\r\n        {\r\n            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);\r\n        }\r\n        \r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            accumulatedRain.Update();\r\n            \r\n            if (DateUtilities.WithinDates(StartDate,Clock.Today,EndDate) &&\r\n                !Wheat.IsAlive &&\r\n                MathUtilities.Sum(waterBalance.ESW) > MinESW &&\r\n                accumulatedRain.Sum > MinRain)\r\n            {\r\n               Wheat.Sow(population:Population, cultivar:CultivarName, depth:SowingDepth, rowSpacing:RowSpacing);    \r\n            }\r\n        \r\n        }\r\n        \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "StartDate",
                      "Value": "1-may"
                    },
                    {
                      "Key": "EndDate",
                      "Value": "10-jul"
                    },
                    {
                      "Key": "MinESW",
                      "Value": "100"
                    },
                    {
                      "Key": "MinRain",
                      "Value": "25"
                    },
                    {
                      "Key": "RainDays",
                      "Value": "7"
                    },
                    {
                      "Key": "CultivarName",
                      "Value": "Hartog"
                    },
                    {
                      "Key": "SowingDepth",
                      "Value": "30"
                    },
                    {
                      "Key": "RowSpacing",
                      "Value": "250"
                    },
                    {
                      "Key": "Population",
                      "Value": "120"
                    }
                  ],
                  "Name": "SowingRule",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils.Nutrients;\r\nusing System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Utilities;\r\nusing APSIM.Shared.Utilities;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Plant Wheat;\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (Wheat.IsReadyForHarvesting)\r\n            {\r\n               Wheat.Harvest();\r\n               Wheat.EndCrop();    \r\n            }\r\n        \r\n        }\r\n        \r\n    }\r\n}\r\n",
                  "Parameters": [],
                  "Name": "Harvest",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    ""
                  ],
                  "EventNames": [
                    "[Clock].DoReport"
                  ],
                  "GroupByVariableName": null,
                  "Name": "ReportCrop",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    ""
                  ],
                  "EventNames": [
                    "[Clock].DoReport"
                  ],
                  "GroupByVariableName": null,
                  "Name": "ReportWaterLayers",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    ""
                  ],
                  "EventNames": [
                    "[Clock].DoReport"
                  ],
                  "GroupByVariableName": null,
                  "Name": "ReportWaterBalance",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Soil].WEIRDO.SW",
                    "[Clock].Today"
                  ],
                  "EventNames": [
                    "[Clock].DoReport"
                  ],
                  "GroupByVariableName": null,
                  "Name": "ReportAllLayers",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}